<!DOCTYPE html>
<html>
    <head>
        <title>wiwitan webpage</title>
        <style>
          img {
            width: 200px;
            border-radius: 100px;
            float:inline-start;
            margin-right: 10px;
          }  

          .username {
            font-weight: bold;
            font-style: normal;
            flex-direction: column;
            font-size: xx-large;
            background-size: auto;
            background-attachment: fixed;
            background-color: aquamarine;
          }

          .quotes { 
            font-weight:lighter;
            font-style: italic;
            flex-direction: column;
            font-size: xx-large;
          }
        </style>
    </head>
    <body>
        <img src="images/dudut5.jpg">
        <p class="username">@alfhariz</p>
        <p class="quotes">eat all you can</p>
        <p class="isi">
            nama saya adalah Alfhariz nur fajri. saya sekolah di sdn bunter 3.
            saya senang bermain bola, makan, dan menonton tv.
            sekian dari saya, semoga bisa bermanfaat. terima kasih

        </p>
    </body>
</html>
